{
  "name": "easit.ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sitemap.js && npx vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.22.0",
    "@supabase/supabase-js": "^2.110.2",
    "@types/node": "^22.14.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.544.0",
    "mermaid": "^11.16.0",
    "posthog-js": "^1.399.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
